[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemies/World1/BirdFly.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bird.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11, 7 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 12.5, 9 )

[node name="Bird" type="Node2D"]

[node name="Bird" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bird"]
position = Vector2( 8.5, 8 )
scale = Vector2( 0.645833, 0.666667 )
frames = SubResource( 5 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird"]
position = Vector2( 14, 14 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="Bird"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird/Area2D"]
position = Vector2( 13.5, 13 )
shape = SubResource( 7 )

[connection signal="area_entered" from="Bird/Area2D" to="Bird" method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Bird/Area2D" to="Bird" method="_on_Area2D_body_entered"]
