[gd_scene load_steps=3 format=2]

[ext_resource path="res://Outro.webm" type="VideoStream" id=1]
[ext_resource path="res://Scripts/Outro.gd" type="Script" id=2]

[node name="Outro" type="Node2D"]
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1367.0
margin_bottom = 772.0
stream = ExtResource( 1 )
autoplay = true

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
